<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600;700&display=swap">
    <style>
        @media only screen and (max-width: 1280px) {
            html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .namebar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
            padding: 5px 10px;
            border-bottom: 2.5px solid black;
            background-color: #0E0E0F;
            animation: fadeInDown 1s;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex: 999;
            animation: fadeInUp 1s;
        }

        .profile {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            padding: 2%;
            background-color: #181818;
        }

        .profile p {
            margin: 3px;
            padding-left: 10px;
            font-size: 16px;
        }

        .profile h3, h5 {
            margin: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .profile-des {
            flex: 3;
        }

        .profile-edu {
            flex: 7;
        }

        .profile-skills {
            flex: 7;
        }

        .project {
            display: flex;
            flex-direction: row;
            align-content: space-around;
            flex: 2;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
        }

        .project p {
            margin: 5px;
            font-size: 18px;
        }

        .project a {
            text-decoration: none;
            color: black;
            background-color: white;
            height: 20px;
            width: 90px;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .project a:hover {
            background-color: #ff5722;
            color: white;
        }

        .project-div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            height: fit-content;
            width: 200px;
            border-radius: 10px;
            background-color: grey;
            margin: 20px;
            padding: 10px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .project-div:hover {
            transform: translateY(-10px);
            background-color: #424242;
        }

        .name {
            flex: 3;
            text-align: left;
            font-size: 1.5em;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .search-box {
            flex: 6;
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .search-box input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-family: 'Roboto', sans-serif;
        }

        .social-media {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .social-media a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-media a:hover {
            background-color: #ff5722;
            color: white;
        }

        .social-media svg {
            width: 20px;
            height: 20px;
        }  

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        }
        @media only screen and (max-width: 480px) {
            html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .namebar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 30px;
            padding: 5px 10px;
            border-bottom: 2.5px solid black;
            background-color: #0E0E0F;
            animation: fadeInDown 1s;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
            animation: fadeInUp 1s;
        }

        .profile {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            padding: 2%;
            background-color: #181818;
        }

        .profile p {
            margin: 3px;
            padding-left: 10px;
            font-size: 16px;
        }

        .profile h3, h5 {
            margin: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .profile-des {
            flex: 3;
        }

        .profile-edu {
            flex: 7;
        }

        .profile-skills {
            flex: 7;
        }

        .project {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            flex: 2;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
        }

        .project p {
            margin: 5px;
            font-size: 18px;
        }

        .project a {
            text-decoration: none;
            color: black;
            background-color: white;
            height: 20px;
            width: 90px;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .project a:hover {
            background-color: #ff5722;
            color: white;
        }

        .project-div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            height: fit-content;
            width: 200px;
            border-radius: 10px;
            background-color: grey;
            margin: 20px;
            padding: 10px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .project-div:hover {
            transform: translateY(-10px);
            background-color: #424242;
        }

        .name {
            flex: 3;
            text-align: left;
            font-size: 1.5em;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        .search-box {
            flex: 6;
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .search-box input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-family: 'Roboto', sans-serif;
        }

        .social-media {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .social-media a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-media a:hover {
            background-color: #ff5722;
            color: white;
        }

        .social-media svg {
            width: 20px;
            height: 20px;
        }  

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        }
    </style>
</head>
<body class="page">
    <div class="namebar">
        <div class="name">Sankarapandian Ganesan</div>
        <div class="search-box">
            <input type="text" placeholder="Mail me..">
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/sankarapandian-ganesan-5a1701258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="bi bi-linkedin">
                    <path d="M2.5 0C1.12 0 0 1.12 0 2.5v19C0 22.88 1.12 24 2.5 24h19c1.38 0 2.5-1.12 2.5-2.5v-19C24 1.12 22.88 0 21.5 0h-19zM7.5 20h-2v-10h2v10zm-1-11.6c-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2 1.2.5 1.2 1.2-.5 1.2-1.2 1.2zm11.5 11.6h-2v-5.6c0-1.4-.5-2.4-1.8-2.4-1 0-1.6.7-1.9 1.3-.1.2-.2.5-.2.8v6h-2v-10h2v1.3c.3-.5 1.1-1.3 2.4-1.3 1.7 0 2.7 1.1 2.7 3.3v6.7z"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/sankarapandian-ganesan-5a1701258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="X">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="bi bi-twitter">
                    <path d="M23.643 4.937c-.82.368-1.697.615-2.613.725a4.553 4.553 0 0 0 1.992-2.516 9.068 9.068 0 0 1-2.877 1.1A4.514 4.514 0 0 0 16.615 4c-2.49 0-4.51 2.02-4.51 4.51 0 .35.042.69.116 1.021-3.747-.188-7.075-1.98-9.297-4.704a4.48 4.48 0 0 0-.61 2.272c0 1.567.797 2.948 2.003 3.76a4.487 4.487 0 0 1-2.044-.56v.057c0 2.192 1.554 4.016 3.613 4.427a4.527 4.527 0 0 1-2.038.078c.573 1.788 2.232 3.092 4.204 3.126A9.071 9.071 0 0 1 2 19.306c-.27.018-.539.027-.809.027-1.095 0-2.157-.121-3.209-.343a12.79 12.79 0 0 0 6.883 2.017c8.267 0 12.776-6.85 12.776-12.776 0-.196-.005-.391-.015-.585A9.14 9.14 0 0 0 24 6.72a9.1 9.1 0 0 1-2.357.645z"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="profile">
            <div class="profile-des">
                <p>A current engineering student seeking opportunities in a dynamic and challenging environment that fosters continuous improvement and learning. Motivated to contribute to organisation growth and personal development within the engineering industry.</p>
            </div>
            <div class="profile-edu">
                <h3>Education</h3>
                <h5>Bachelor of Engineering</h5>
                <p> • Sri Krishna College of Engineering and Technology 
                    • Major in electronics and communication engineering 
                    • CGPA -7.69 (till 3rd sem)</p>
                <h5>HSC</h5>
                <p>• Counian Matric.Hr.Sec. School</p>
                <p>• Percentage : 84.6%</p>
                <h5>SSLC</h5>
                <p>• Counian Matric.Hr.Sec. School </p>
                <p>• Percentage : 87.6%</p>
            </div>
            <div class="profile-skills">
                <h3>SKILLS</h3>
                <p>• Languages: C++ +OOP's, Java +OOP'S, Python +OOP'S, Javascript, HTML, CSS</p>
                <p>• Developer tools: IDE (VS Code, Pycharm, IntelliJ) VCS (Github, Git, Code commit)</p>
                <p>• IOT protocols: Mqtt, LoRa</p>
                <p>• Hardware: Arduino, Raspberry, Esp32</p>
                <p>• Libraries: Flask, OpenCV, Numpy</p>
            </div>
        </div>
        <div class="project">
            <div class="project-div">
                <h3>Radio Connected Remote Finance network- RCRFN</h3>
                <p>• Established secure digital transaction infrastructure with licensed radio signals, user and central stations, and a proprietary banking server as a web server with a database for demonstration purpose.</p>
                <p>• Acquired expertise in network architecture, encryption, LoRa technology, Flask web development, and project management while overcoming resource constraints and technical challenges.</p>
                <div style="margin-top: 15px;">
                    <center><a href="https://github.com/sansankarg/precision-rf-remote-payment-transmission">Github link</a></center>
                </div>            </div>
            <div class="project-div">
                <h3>Modular Automation Server</h3>
                <p>• Implemented a comprehensive global automation server with relay controls, sensor visualization, and live camera streaming and also sed ngrok for network tunneling options to host a website globally.</p>
                <p>• Learned Flask and MQTT protocols, OpenCV image processing, server-side development, hardware integration, and UI/UX design principles.</p>
                <div style="margin-top: 15px;">
                    <center><a href="https://github.com/sansankarg/precision-rf-remote-payment-transmission">Github link</a></center>
                </div>            </div>
        </div>
    </div>
</body>
</html>
